{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=server;Initial Catalog=db;User Id=sa;Password=<Secure@Password123>"
  },
  "Token": {
    "Key": "secure_key"
  }
}
